{
  "name": "enhe-ebos-operator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "ENHE 经营系统操作台",
  "main": "dist-electron/main.cjs",
  "author": "ENHE",
  "homepage": "https://www.enhe-tech.com.cn",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "npm run typecheck && vite build && npm run build:electron",
    "build:electron": "esbuild electron/main.ts electron/preload.ts --bundle --platform=node --format=cjs --outdir=dist-electron --out-extension:.js=.cjs --external:electron",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "electron:dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on tcp:5173 && npm run build:electron && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "electron:build": "npm run build",
    "package:win": "npm run build && electron-builder --win nsis --publish never --config.electronDist=node_modules/electron/dist && powershell -NoProfile -ExecutionPolicy Bypass -Command \"Remove-Item -Recurse -Force release\\win-unpacked,release\\.icon-ico -ErrorAction SilentlyContinue; Remove-Item -Force release\\*.blockmap,release\\latest.yml,release\\builder-debug.yml -ErrorAction SilentlyContinue\"",
    "package:win:dir": "npm run build && electron-builder --win --dir"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.27.1",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.3.0",
    "postcss": "^8.5.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "vite": "^7.3.0",
    "vitest": "^4.0.16",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "cn.enhe.ebos.operator",
    "productName": "ENHE 经营系统操作台",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "win": {
      "icon": "public/brand/enhe_app_icon.ico",
      "target": [
        "nsis"
      ],
      "artifactName": "ENHE-经营系统操作台-安装包-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ENHE 经营系统操作台"
    }
  }
}
